spring.datasource.url= jdbc:mysql://localhost:3306/meubanco?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=banco@dados17
spring.jpa.hibernate.ddl-auto=update

